spring.application.name=Backend
# H2 Database
# This file-based path makes it persistent (it won't be deleted on restart)
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./data/cricketDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# This tells Hibernate to update the tables based on your @Entity classes
spring.jpa.hibernate.ddl-auto=update